# liferay7-springmvc-portlet

./: .gitignore  README.md  pom.xml
src/main/java/com/vernaillen/liferay/model/: Hello.java  User.java
src/main/java/com/vernaillen/liferay/service/: HelloService.java
src/main/java/com/vernaillen/liferay/spring/: HelloController.java
src/main/java/com/vernaillen/liferay/util/: LiferayUtil.java
src/main/resources/content/: Language.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: init.jsp  view.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml  springmvc-portlet.xml
